* {
    box-sizing: border-box;


}


:root {

    --grey-color-bg: #F5F5F5;
    --black-color: #111111;
    --light-grey-color: #757575;
    --white-color: #fff;

    --font-weight-400: 400;
    --font-weight-500: 500;

    --font-weight-600: 600;

    --font-size-10: 10px;
    --font-size-12: 12px;
    --font-size-16: 16px;
    --font-size-20: 20px;
    --font-size-24: 24px;
    --font-size-55: 55px;

    --font-family: 'Roboto', sans-serif;
    --font-family1: 'Balsamiq Sans';


    --color-main: white;
    --color-header-border: #F5F5F5;
    --color-text-main: black;
    --color-buttons: black;
    --color-text-buttons: white;
    --color-footer: black;
    --color-footer-link: #757575;

    --font-weight-light: 400;
    --font-weight-normal: 500;
    --font-weight-bold: 600;

    --large-width: 1920px;
    --desktop-width: 1680px;
    --tablet-width: 1024px;
    --mobile-width: 480px;

    --font-primary: 'Roboto', sans-serif;
    --font-secondary: ;
}

body {
    background-color: var(--color-main);
    font-family: var(--font-primary);
}

.header_wrapper {
    background-color: var(--color-header-border);
    height: 164px;
    box-shadow: inset 0px -1px 0px #E5E5E5;
}


.header_head {
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1%;
    padding-right: 2%;
}

.header_head a {
    text-decoration: none;
    color: var(--color-text-main);
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    min-height: 70px;
    background-color: var(--color-main);
    width: 100%;
    z-index: 2;
}

.header_menu {
    display: flex;
    gap: 15%;
}

.header_menu-item {
    text-decoration: none;
    color: var(--color-text-main);
}

.header_icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20%;
    width: 10%;
}

.header_icons img {
    width: 25px;
    height: 25px;
}


.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* обертка */
.about {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 8%;
    margin-bottom: 8%;
    font-family: var(--font-primary);
}

/* заголовок */
.about_h1 {
    font-size: var(--font-size-55);
    font-weight: var(--font-weight-500);
    color: var(--color-text-main);
}

/* текст */
.about_text {
    font-weight: var(--font-weight-400);
    font-size: var(--font-size-20);
    width: 70%;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--color-text-main);
}

/* кнопка */
.button {
    border-radius: 30px;
    padding: 8px 30px;
    color: var(--color-main);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    background-color: var(--color-buttons);
    text-decoration: none;
}

.products {
    margin: 48px;
}

.products_h2 {
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-500);
    color: var(--color-text-main);
    margin-bottom: 20px;
}

.products_items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    margin: 12px;
}

.product img {
    max-width: 100%;
}

.product_description {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    color: var(--color-text-main);
}

.product_name {
    font-weight: var(--font-weight-400);
}

.product_price {
    font-weight: var(--font-weight-500);
    margin-top: 5px;
}

.footer {
    background-color: var(--color-footer);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_content {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.footer_menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.footer_menu-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer_menu-column a {
    color: var(--color-footer-link);
    text-decoration: none;
}

.footer_menu-column :nth-child(1) {
    color: var(--color-main);
}

.footer_about {
    color: var(--color-footer-link);
}

.footer_menu-icons a {
    margin-left: 15px;
}


/* Модальный (затемненный фон) */
.login-modal {
    display: none;
    position: fixed;
    z-index: 4;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Модальное содержание (белое окно)*/
.login-modal-content {
    position: relative;
    background-color: var(--color-main);
    margin: auto;
    padding: 40px;
    border: 1px solid 888;
    width: 50%;
    height: auto;
    padding-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Кнопка закрытия */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


/* смена цвета крестика при наведении на него */
.close:hover,
.close:focus {
    color: #ff0202;
    text-decoration: none;
    cursor: pointer;
}

.close-danger {
    color: #ff0202;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* заголовок модального окна */
.login-modal-header {
    margin: 0 auto;
    height: 70px;

}

.login-modal-header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* ширина и отступы для содержимого окна */
.login-modal-body {
    margin: 15px auto;
}

.feedback-form_content {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.input-box {
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    height: 40px;
    margin-top: 20px;
    padding: 10px;
}

.feedback-form_content div {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.feedback-form_content div a {
    color: var(--color-text-main);
}


/* Модальный (затемненный фон) */
.my-modal {
    display: none;
    position: fixed;
    z-index: 4;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Модальное содержание (белое окно)*/
.my-modal-content {
    position: relative;
    background-color: var(--color-main);
    margin: auto;
    padding: 0;
    border: 1px solid 888;
    width: 50%;
    height: auto;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Кнопка закрытия */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* смена цвета крестика при наведении на него */
.close:hover,
.close:focus {
    color: #ff0202;
    text-decoration: none;
    cursor: pointer;
}

/* заголовок модального окна */
.my-modal-header {
    padding: 15px 16px;
    margin: 0 auto;
    width: 90%;
    height: 70px;

}

.my-modal-header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* ширина и отступы для содержимого окна */
.my-modal-body1 {
    width: 85%;
    margin: 15px auto;
}


#wrap {
    position: relative;
    height: 60px;
    padding: 0;
    position: relative;
}

/* форматируем и анимируем поле для ввода текста */
#search {
    height: 50px;
    display: inline-block;
    font-weight: 100;
    border: none;
    outline: none;
    color: #000000;
    padding: 3px;
    padding-right: 60px;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    cursor: pointer;
}

#search:focus:hover {
    border-bottom: 1px solid #000000;
}

/* изменяем внешний вид при наведении на эелемент */
#search:focus {
    width: 200px;
    z-index: 1;
    border-bottom: 1px solid #000000;
    cursor: text;
}

/* стилизуем кнопку поиска (где икнока) */
#search_submit {
    height: 25px;
    width: 25px;
    display: flex;
    color: red;
    background: url(/img/search.svg);
    text-indent: -100px;
    border: none;
    position: absolute;
    top: 19px;
    right: 0;
    z-index: 2;
    cursor: pointer;
    cursor: pointer;
    transition: opacity .4s ease;
}

#search_submit:hover {
    opacity: 0.8;
}

.my-modal-body1 {
    display: flex;
    justify-content: flex-start;

}


.modal-description {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-bottom: 30px;
}

.modal-description-header {
    color: #050505;
    font-size: var(--font-size-20);

}


.feedback-form_content {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}

.input-box {
    border: 1px solid #E5E5E5;
    border-radius: 3px;
    height: 40px;
    margin-top: 20px;
    padding: 10px;
}

.feedback-form_content div {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.feedback-form_content div a {
    color: var(--color-text-main);
}



.cart {
    position: relative;
}

.cart-count {
    background-color: var(--color-header-border);
    border-radius: 50%;
    color: var(--color-text-main);
    font-size: var(--font-size-20);
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    top: -10px;
    left: 20px
}



.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: var(--color-text-main);
}

.ad {
    margin: 48px;
}

.ad_h2 {
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-500);
    color: var(--color-text-main);
    margin-bottom: 20px;
}

.ad_wrap {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.ad_container {
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.ad_container img {
    max-width: 100%;
    width: 100%;
}

.bottom-left {
    position: absolute;
    bottom: 8%;
    left: 4%;
}

.middle-left {
    position: absolute;
    bottom: 30%;
    left: 4%;
}

.button-reverse-color {
    color: var(--color-text-main);
    background-color: var(--color-main);
}


.carousel {
    background: var(--color-main);
    width: 90%;
    margin: 0 auto;
}

.carousel-cell {

    margin-right: 10px;
    counter-increment: carousel-cell;
}



.swiper {
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 300px;
    width: 80%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 1024px) {
    .hamburger {
        display: block;
        z-index: 3;
    }

    .bar.active {
        background-color: var(--color-main);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .header_menu {
        position: fixed;
        height: 100%;
        width: 0;
        top: 0;
        gap: 0;
        right: 0;
        bottom: 0;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        z-index: 2;
        overflow: hidden;
        transition: 0.5s;
        padding-top: 15px;
        background-color: #050505;

    }

    .header_menu-item {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
    }

    .header_menu.active {
        width: 100%;

    }

    .body-fixated {
        overflow: hidden;
    }

    .my-modal-content {
        width: 80%;
    }

    .login-modal-content {
        width: 80%;
    }

}

@media (max-width: 629px) {

    .about {
        height: auto;
        gap: 20px;
    }


    .header_menu-item {
        font-size: 30px;
    }

    .product_description {
        flex-direction: column;
        margin-top: 10px;
        height: auto;
        gap: 10px;
    }

    .product_description div {
        margin-top: 10px;
    }

    .my-modal-content {
        width: 90%;
    }

    .login-modal-content {
        width: 90%;
        z-index: 5;
        padding: 30px;
    }

    .login-modal-content>div {
        text-align: center;
        margin: 10px;
    }

}